*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;                
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 10px;
}
.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px; 
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
     
}

.btn:hover{
    background: #563434;
    
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex: 50%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 50%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.header{
    background:  radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555
}

.title::after{
    content: empty;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px)
}


.tire{
    color:chartreuse;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s; 
}
.testimonial .col-3 .img{
    width: 50px;
    margin-top: 20px;
    border-radius: 100%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.small-container{
    display: flexbox;
}

/*-----------footer------------------*/
.footer{
    background: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer-col-2 img{
    max-width: 20%;
    padding: 50px 10px;
    box-shadow: #555;
}

/*--------------cart items-----------------*/
.cart-page{
    margin: 80px auto;
}

.cart-header{
    background: linear-gradient(to right, #ff105f,#ffad06);
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
padding: 5px;
color: #fff;
background:#ff523b;
font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 60px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content:flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.redirect{
    text-align: center;
    font-size: 20px;
    margin-top: 17%;
}

.accno{
    background: radial-gradient(#563434,#555);
    color:rgb(255, 255, 255);
}